*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    font-size: 30px;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body , html{
      overflow-x: hidden;
}

#banner{
    max-width: 100%;
}

#banner1{
    max-width: 80%;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;
}

.nav-link{
    display: flex;
    align-items: center;
}

.nav-link li{
    margin: 0 35px;
}

.active{
    color: #38e9cb;
    text-decoration: underline;
    font-weight: bold;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./beach.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.header-content h2{
    font-size: 4 vmin;
}

.header-content .line{
    background: whitesmoke;
}
   

.line{
    width: 150px;
    height: 4px;
    background:#010303 ;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 6px 10px;
    background: #38e9cb;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 15px;
    right: 10px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    gap: 1em;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    overflow: hidden;
}

.row.col.a.ctn {
    text-align: center;
    padding-left: 10%;
}

.Events .row {
    margin-top: 50px ;
}


h4{
    font-size: 3vmin;
    color: crimson;
    margin: 20px auto;
}

p {
    color: rgb(0, 0, 0);
    padding:15px;
}

.Events .ctn {
    margin-top: 40px;

}

.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./adventure.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore-cont{
    width: 50%;
    padding: 50px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-cont h1{
    font-size: 7vmin;
    margin: 26px;
}

.explore-cont .line{
    margin-bottom: 0px;
}

.explore-cont p{
    color: rgb(5, 0, 0);
}

.explore-cont .ctn{
    margin-top: 40px;
}

.content-col{
    width:40%
}

.image-col{
    width: 60%;
}

.tours .row .col{
    width: 50%;
}

.tours .image-gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
}

.image-gallery img{
    width: 250px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(0, 0, 0);
}

.content-col line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: 0px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgba(68, 73, 124, 0.986);
    text-align: center;
}

.footer p{
    color:whitesmoke;
    margin: 20px auto;
}

/* Mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgba(68, 73, 124, 0.986);   
        margin-top: -900px; 
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
        
    }
    /* Events */
    .row {
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    /* explore */
    .explore-cont{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}

/* animation */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color:#07caec ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
}

li:hover{
    color: #07caec;
    cursor: zoom-out;
}